version: '3.7'

services:

  repository-mongo:
    image: "${docker.repository}/edusharing-mongo:${docker.tag}"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${REPOSITORY_MONGO_USER:-repository}"
      MONGO_INITDB_ROOT_PASSWORD: "${REPOSITORY_MONGO_PASS:-repository}"
    expose:
      - "27017"
    volumes:
      - "repository-mongo-volume:/data/db"

  repository-mongo-express:
    image: "${docker.repository}/edusharing-mongo_express:${docker.tag}"
    environment:
      ME_CONFIG_MONGODB_SERVER: "repository-mongo"
      ME_CONFIG_MONGODB_ADMINUSERNAME: "${REPOSITORY_MONGO_USER:-repository}"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "${REPOSITORY_MONGO_PASS:-repository}"
      ME_CONFIG_MONGODB_URL: "mongodb://${REPOSITORY_MONGO_USER:-repository}:${REPOSITORY_MONGO_PASS:-repository}@repository-mongo:27017/"
    expose:
      - "8081"
    depends_on:
      - repository-mongo

  repository-service:
    depends_on:
      - repository-mongo

volumes:
  repository-mongo-volume: