version: '3.7'

services:

  repository-mongo:
    image: "${docker.repository}/edu_sharing-community-repository-plugin-mongo-deploy-docker-build-mongo:${docker.tag}"
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
      MONGODB_DATABASE: "${REPOSITORY_MONGO_DATABASE:-edu-sharing}"
      MONGODB_USERNAME: "${REPOSITORY_MONGO_USER:-repository}"
      MONGODB_PASSWORD: "${REPOSITORY_MONGO_PASS:-repository}"
    expose:
      - "27017"
    volumes:
      - "repository-mongo-volume-data:/bitnami/mongodb"

  repository-mongo-express:
    image: "${docker.repository}/edu_sharing-community-repository-plugin-mongo-deploy-docker-build-mongo_express:${docker.tag}"
    environment:
      ME_CONFIG_MONGODB_SERVER: "repository-mongo"
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "false"
      ME_CONFIG_MONGODB_AUTH_DATABASE: "${REPOSITORY_MONGO_DATABASE:-edu-sharing}"
      ME_CONFIG_MONGODB_AUTH_USERNAME: "${REPOSITORY_MONGO_USER:-repository}"
      ME_CONFIG_MONGODB_AUTH_PASSWORD: "${REPOSITORY_MONGO_PASS:-repository}"
    expose:
      - "8081"
    depends_on:
      - repository-mongo

  repository-service:
    environment:
      REPOSITORY_MONGO_DATABASE: "${REPOSITORY_MONGO_DATABASE:-edu-sharing}"
      REPOSITORY_MONGO_HOST: "repository-mongo"
      REPOSITORY_MONGO_USER: "${REPOSITORY_MONGO_USER:-repository}"
      REPOSITORY_MONGO_PASS: "${REPOSITORY_MONGO_PASS:-repository}"
    depends_on:
      - repository-mongo

volumes:
  repository-mongo-volume-data: