version: '3.7'

services:

  repository-mongo:
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:${REPOSITORY_MONGO_PORT:-8500}:27017"

  repository-mongo-express:
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:${REPOSITORY_MONGO_EXPRESS_PORT:-8501}:8081"

  repository-service:
    environment:
      DEBUG_REPOSITORY_PLUGIN_MONGO: "true"