########################################################################################################################
### repository-mongo-db
########################################################################################################################

# --- mongo-db host
REPOSITORY_MONGO_PROTOCOL="mongodb"

# --- mongo-db host
REPOSITORY_MONGO_HOST="127.0.0.1"

# --- mongo-db port
REPOSITORY_MONGO_PORT=27017

# --- mongo-db user
REPOSITORY_MONGO_USER="repository"

# --- mongo-db password
REPOSITORY_MONGO_PASS="repository"

# --- mongo-db database
REPOSITORY_MONGO_DATABASE="edu-sharing"